module MessageType
  # Приветственное сообщение
  Welcome = proc { |name:|
    "Приветствую вас <b>#{name}</b>! Я рад представить вам нашего умного телеграм-бота, который поможет вам найти и разместить самые подходящие вакансии. Благодаря нашему боту, работодатели смогут быстро и легко опубликовать свои вакансии, а соискатели найдут и откликнутся на интересующие их предложения."
  }

  # Главное меню после входа в аккаунт
  MainLoggedInMenuHeader = proc { |name:|
    "Добро пожаловать в главное меню <b>#{name}</b>"
  }

  # Личный кабинет
  MainCabinet = proc { |name:, data:|
    "Личный кабинет <b>#{name}</b>

Фио: <i>#{data['fio']}</i>
Почта: <i>#{data['email']}</i>
Номер телефона: <i>#{data['phone']}</i>
Образование: <i>#{data['education']}</i>
Дата рождения: <i>#{data['birthday']}</i>
Профессиональные навыки: <i>#{data['skills']}</i>
Опыт работы: <i>#{data['experience']}</i>
Тип занятости: <i>#{data['job_type']}</i>
"
  }
  Bye = proc {|name:|
	"🤖До встречи, #{name}"
  }
  SomethingWentWrongLogin = "🤖Что-то пошло не так при входе, попробуйте еще раз или проверьте правильность введеннных данных!"
  SomethingWentWrongRegister = "🤖Что-то пошло не так при регистрации, попробуйте еще раз!"
  PaymentSuccess = "✅ Оплата прошла успешно! Аккаунт активирован"
  PaymentError = "❌ Произошла ошибка при оплате!"
  ForApplicant = 'Для соискателя'
  ForEmployer = 'Для работодателя'
  NotFound = "🤖Не найдено!"
  EmptyApplicationsWarn = "🤖У вас пока нет заявок!"
  ApplyOk = "✅ Заявка успешно отправлена!"
  ApplyFail = "❌ Произошла ошибка при подаче заявки!"
  EmptyJobsWarn = "🤖Работы на данный момент нет!"
  EmptyPostsWarn = "🤖У вас нет вакансий!"
  # Предупреждение
  JobWarn = "🤖Сейчас вам нужно будет заполнить информацию о вашем рабочем месте, для того чтобы соискатели смогли легко откликнуться. Если где-то вы ввели данные не правильно, то просто измените их в меню 'Мои объявления'"
  
  ChangeJobTitle = "Введите новое название вашего рабочего места"
  ChangeJobDescription = "Введите новое описание вашего рабочего места" 
  ChangeJobContacts = "Введите новые контакты по которым кандидат сможет с вами связаться"
  ChangeJobOk = "✅ Успешно обновлено!" 
  
  # Название
  FreelanceTitle = "Введите название вашего рабочего места"
  # Описание
  FreelanceDescription = "Введите описание вашего рабочего места"

  FreelanceContacts = "Введите контакты по которым кандидат сможет с вами связаться"

  EmployerCandidate = proc {|job_post:, candidate:|
"<b>Кандидат на работу</b>
Название рабочего места: <i>#{job_post['title']}</i>

<b>Данные кандидата</b>

Фио: <i>#{candidate['fio']}</i>
Телеграм: <i>#{candidate['telegram']}</i>
Почта: <i>#{candidate['email']}</i>
Номер телефона <i>#{candidate['phone']}</i>
Образование: <i>#{candidate['education']}</i>
Дата рождения: <i>#{candidate['birthday']}</i>
Навыки: <i>#{candidate['skills']}</i>
Опыт по работе: <i>#{candidate['experience']}</i>
Последнее место работы: <i>#{candidate['job_type']}</i>
"
  }

  EmployerPost = proc {|job_post:|
"<b>Работа</b>
	
Название: <i>#{job_post['title']}</i>

Дата публикации: <i>#{job_post['post_date']}</i>
Тип: <i>#{job_post['type'] == 'freelance' ? 'Фриланс' : 'Полная занятость'}</i>

Описание: <i>#{job_post['description']}</i>

Контакты: <i>#{job_post['contacts']}</i>
"
  }
  
  # Успешный пост
  FreelancePostOk = proc {|job_post:|
	"<b>Ваше рабочее место размещено!</b>
	
Название: <i>#{job_post['title']}</i>

Дата публикации: <i>#{job_post['post_date']}</i>
Тип: <i>#{job_post['type'] == 'freelance' ? 'Фриланс' : 'Полная занятость'}</i>

Описание: <i>#{job_post['description']}</i>

Контакты: <i>#{job_post['contacts']}</i>
	"
  }
  # Ошибка 
  FreelancePostFail = "❌ Произошла ошибка при размещении рабочего места!"
  # Название
  FulltimeTitle = "Введите название вашего рабочего места"
  # Описание
  FulltimeDescription = "Введите описание вашего рабочего места"  

  FulltimeContacts = "Введите контакты по которым кандидат сможет с вами связаться"
  # Успешный пост
  FulltimePostOk = proc {|job_post:|
  	"<b>Ваше рабочее место размещено!</b>
  	
Название: <i>#{job_post['title']}</i>
  
Дата публикации: <i>#{job_post['post_date']}</i>
Тип: <i>#{job_post['type'] == 'freelance' ? 'Фриланс' : 'Полная занятость'}</i>
  
Описание: <i>#{job_post['description']}</i>

Контакты: <i>#{job_post['contacts']}</i>
  	"
  }
  # Ошибка
  FulltimePostFail = "❌ Произошла ошибка при размещении рабочего места!"
  # Предупреждение об авторизации
  LoginWarn = "🤖Для начала войдите в свой аккаунт!"
  # Предупреждение о подписке
  ActivationApplicantWarn = "🤖Для поиска работы вам необходимо приобрести подписку соискателя!"
  # Предупреждение о подписке
  ActivationEmployerWarn = "🤖Для поиска соискателей вам необходимо приобрести подписку работодателя!"
  # Предупреждение о резюме
  ResumeWarn = "🤖Сейчас я вам задам пару вопросов и ваши ответы будут сохранены в вашем профиле. Если где-то вы ввели данные не правильно, то просто заново нажмите на кнопку 'Изменить резюме'"

  # Имя фамилия
  NameSurname = "Ваше ФИО (Фамилия имя отчество) ?"
  Phone = "Ваш номер телефона ?"
  # Образование
  Education = "Ваше образование, где заканчивали ?"
  # Дата рождения
  Birthday = "Ваша дата рождения ?"
  # Навыки
  Skills = "Ваши профессиональные навыки, что умеете ?"
  # Опыт
  Experience = "Ваш опыт по профессии ?"
  # Последнее место работы
  JobType = "Ваше последнее место работы ?"
  # Успешное обновление резюме
  ResumeOk = "🤖Ваш профиль обновлен!"
  # Ошибка при обновлении резюме
  ResumeFail = "🤖Произошла ошибка при обновлении вашего резюме! Попробуйте еще раз."
  # Сообщение при вводе, когда бот не ожидает ответа от пользователя
  SelectJobType = "Выберите тип занятости"
  Sorry = '🤖Извините, но я от вас не ждал никакого ответа! Лучше воспользуйтесь меню'
  # Авторизация
  EnterYourPassword = 'Введите ваш пароль 🔐'
  # Авторизация
  EnterYourEmail = 'Введите ваш email ✉️'
  # Предупреждение об оплате
  PaymentWarn = 'Чтобы бот активно развивался нам тоже нужна поддержка, поэтому активация аккаунта платная ! Тарифы очень даже приемлимые, так что сейчас, вам нужно будет зайти в личный кабинет и нажать вкладку «Активировать аккаунт».'
  # Тип аккаунта
  AccountType = 'Выберите ваш тип аккаунта'
end
